### ISSUE TITLE
Zim v0.75.0 won't work on macOS Ventura

### ISSUE THREAD

**Issue by murattepegoz** [zim-desktop-wiki/zim-desktop-wiki#2201]
**Describe the bug**
macOS binary installation from the link below does not work on macOS Ventura. Please note that Ventura is still in beta program. 
https://gitlab.com/dehesselle/zim_macos/-/releases/v0.75.0_206

**To Reproduce**
1. Install zim with the downloaded .dmg (link above)
2. run zim 
3. See error

**Environment (please complete the following information):**
 - Zim-0.75.0_205_arm64.dmg
 - OS: macOS Ventura 13 Beta (22A5373b)
 - Tested on arm architecture only (M1). I do not have Ventura on intel macbooks at the moment.

**Additional context**
Regular installation using brew seems to be working, but there are some other issues with that. It seems the menus are not accessible for some reason, but it is a subject for another ticket.

**Comment by dehesselle** [comment]
@murattepegoz In response to your eMail: as project member I get notifications for every issue and I do read them all.

Can you please edit your report and add the following information:
- exact (beta-) version / build number / ... of Ventura
- architecture(s) you have tested (intel/arm)
- include the text of the error message or a screenshot or something similar (On a general note: never create an issue without providing that, as the first step is usually to try to reproduce the issue. Even if you think the error is obvious.)

**Comment by murattepegoz** [comment]
Thanks for the comments @dehesselle. I added some more details. I am not able to send the error log unfortunately.

However, while trying to understand the problem further, I just realized that zim does not run from the launchpad or spotlight. But it just works fine on the terminal: "/Application/Zim.app/Contents/MacOS/Zim".
So this is fortunately a small bug limited to starting the app on launchpad. I hope this gives some clue.

**Comment by dehesselle** [comment]
Interesting find! I'm not running Ventura yet, so any info you can share is valuable. I have actually not heard of such an error before, that only launching via UI is broken. So for the moment I have no clue.
Do you have Rosetta installed? You could try to run the Intel-version, just for curiosity's sake. (It's also ok if you don't want to do that.)

**Comment by the-watchface-collector** [comment]
Hi, I also have an M1 and updated to ventura today. Zim stopped working properly and I can't make it work again by clicking in Zim.app or using spotlight. I've tried to use older versions but it doesn't work. 
I conform @murattepegoz  assessment regarding it working properly using the terminal, "/Applications/Zim.app/Contents/MacOS/Zim".

@murattepegoz Thank you so much!!! My work pipeline revolves around zim (more than 10 years). I was very worried since running it from source was not working either.

**Comment by dehesselle** [comment]
@the-watchface-collector Do you have any error message you can share? Does the app at least bounce in the dock?

**Comment by the-watchface-collector** [comment]
> @the-watchface-collector Do you have any error message you can share? Does the app at least bounce in the dock?

Well the message is only, "Zim.app quit unexpectedly" as for the report, I put it below:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Zim [16443]
Path:                  /Applications/Zim.app/Contents/MacOS/Zim
Identifier:            org.zim-wiki.Zim
Version:               0.75.0 (205)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-25 18:56:29.9522 +0200
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        95546397-B8BA-C9F2-03ED-2844BEFC9E8B

Sleep/Wake UUID:       4A75D04E-8EA6-41FF-AC2B-624405C66CDB

Time Awake Since Boot: 16000 seconds
Time Since Wake:       4014 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [16443]

VM Region Info: 0 is not in any region.  Bytes before following region: 4302422016
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10071c000-100730000    [   80K] r-x/r-x SM=COW  ...nts/MacOS/Zim

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x1998b5704 _platform_strlen + 4
1   Zim                           	       0x10072045c std::__1::char_traits<char>::length(char const*) + 24
2   Zim                           	       0x10072c290 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) + 56
3   Zim                           	       0x10071d170 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) + 36
4   Zim                           	       0x10071e780 setup_environment(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1516
5   Zim                           	       0x10071d81c main + 760
6   dyld                          	       0x19955fe50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x199884e18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x199884e18 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000000016f6e2f1e   x3: 0x0000000000000001
    x4: 0x0000000000000005   x5: 0x0000000000002340   x6: 0x0000000100000000   x7: 0x00000000ffffffff
    x8: 0x0000000000000000   x9: 0x00000001e9ce7798  x10: 0x000060001c97a198  x11: 0x000000000000000f
   x12: 0x0000000000000008  x13: 0x0000600001af4c70  x14: 0x0000000000000000  x15: 0x00000001f4f69a00
   x16: 0x00000001998b5700  x17: 0x84100001998f9184  x18: 0x0000000000000000  x19: 0x0000000100761c20
   x20: 0x000000010071d524  x21: 0x0000000100761c40  x22: 0x000000016f6e39d0  x23: 0x00000001995d5000
   x24: 0x00000001f545c3c0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f6e2ef0   lr: 0x000000010072045c
    sp: 0x000000016f6e2ee0   pc: 0x00000001998b5704 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1998b4000 -        0x1998bbffb libsystem_platform.dylib (*) <78189670-2f47-332c-9a59-a210157aa97b> /usr/lib/system/libsystem_platform.dylib
       0x10071c000 -        0x10072ffff org.zim-wiki.Zim (0.75.0) <99abb519-724f-3ab4-a816-1b1e91d69c7a> /Applications/Zim.app/Contents/MacOS/Zim
       0x19955a000 -        0x1995e44af dyld (*) <1f56ab4e-f398-3a9c-bfba-fbbd17808963> /usr/lib/dyld
       0x199883000 -        0x19988fffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=866.1M resident=0K(0%) swapped_out_or_unallocated=866.1M(100%)
Writable regions: Total=548.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=548.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           155.2M       15 
MALLOC guard page                   96K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                             307K       58 
__AUTH_CONST                      3542K      142 
__DATA                            1750K      141 
__DATA_CONST                      4036K      147 
__DATA_DIRTY                       361K       58 
__LINKEDIT                       764.2M        5 
__OBJC_CONST                       289K       36 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                           101.9M      154 
dyld private memory                256K        1 
mapped file                       29.1M        2 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              1.5G      778 
TOTAL, minus reserved VM space     1.2G      778 



-----------
Full Report
-----------

{"app_name":"Zim","timestamp":"2022-10-25 18:56:32.00 +0200","app_version":"0.75.0","slice_uuid":"99abb519-724f-3ab4-a816-1b1e91d69c7a","build_version":"205","platform":1,"bundleID":"org.zim-wiki.Zim","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"Zim","incident_id":"D38FE1F8-0291-4910-AADF-74E6DC42C2F7"}
{
  "uptime" : 16000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 7867,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-25 18:56:29.9522 +0200",
  "incident" : "D38FE1F8-0291-4910-AADF-74E6DC42C2F7",
  "pid" : 16443,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-10-25 18:56:29.8720 +0200",
  "procStartAbsTime" : 407099512901,
  "procExitAbsTime" : 407100554161,
  "procName" : "Zim",
  "procPath" : "\/Applications\/Zim.app\/Contents\/MacOS\/Zim",
  "bundleInfo" : {"CFBundleShortVersionString":"0.75.0","CFBundleVersion":"205","CFBundleIdentifier":"org.zim-wiki.Zim"},
  "storeInfo" : {"deviceIdentifierForVendor":"9101802F-3924-5998-9B74-D8E3A8DDDA07","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.zim-wiki.Zim",
  "crashReporterKey" : "95546397-B8BA-C9F2-03ED-2844BEFC9E8B",
  "wakeTime" : 4014,
  "sleepWakeUUID" : "4A75D04E-8EA6-41FF-AC2B-624405C66CDB",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4302422016\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10071c000-100730000    [   80K] r-x\/r-x SM=COW  ...nts\/MacOS\/Zim",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":16443},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4302422016\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10071c000-100730000    [   80K] r-x\/r-x SM=COW  ...nts\/MacOS\/Zim",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":188644,"threadState":{"x":[{"value":0},{"value":0},{"value":6164459294},{"value":1},{"value":5},{"value":9024},{"value":4294967296},{"value":4294967295},{"value":0},{"value":8217589656,"objc-selector":"_fastCStringContents:"},{"value":105553595965848},{"value":15},{"value":8},{"value":105553144532080},{"value":0},{"value":8404769280,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSTaggedPointerString"},{"value":6871013120,"symbolLocation":0,"symbol":"_platform_strlen"},{"value":9516106019505148292,"symbolLocation":9516106012633858048,"symbol":"-[NSTaggedPointerString _fastCStringContents:]"},{"value":0},{"value":4302707744},{"value":4302427428,"symbolLocation":0,"symbol":"main"},{"value":4302707776},{"value":6164462032},{"value":6867996672,"symbolLocation":28,"symbol":"dyld3::MachOAnalyzer::sortRelocations(dyld3::Array<relocation_info>&) const (.cold.3)"},{"value":8409957312,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4302439516},"cpsr":{"value":1610616832},"fp":{"value":6164459248},"sp":{"value":6164459232},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6871013124,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5892,"symbol":"_platform_strlen","symbolLocation":4,"imageIndex":0},{"imageOffset":17500,"symbol":"std::__1::char_traits<char>::length(char const*)","symbolLocation":24,"imageIndex":1},{"imageOffset":66192,"symbol":"std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*)","symbolLocation":56,"imageIndex":1},{"imageOffset":4464,"symbol":"std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*)","symbolLocation":36,"imageIndex":1},{"imageOffset":10112,"symbol":"setup_environment(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":1516,"imageIndex":1},{"imageOffset":6172,"symbol":"main","symbolLocation":760,"imageIndex":1},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":2}]},{"id":188672,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":188673,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6871007232,
    "size" : 32764,
    "uuid" : "78189670-2f47-332c-9a59-a210157aa97b",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302422016,
    "CFBundleShortVersionString" : "0.75.0",
    "CFBundleIdentifier" : "org.zim-wiki.Zim",
    "size" : 81920,
    "uuid" : "99abb519-724f-3ab4-a816-1b1e91d69c7a",
    "path" : "\/Applications\/Zim.app\/Contents\/MacOS\/Zim",
    "name" : "Zim",
    "CFBundleVersion" : "205"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6867492864,
    "size" : 566448,
    "uuid" : "1f56ab4e-f398-3a9c-bfba-fbbd17808963",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6870806528,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6866845696,
  "size" : 3403612160,
  "uuid" : "5667eb2d-1398-3b38-afff-a929572d4b88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=866.1M resident=0K(0%) swapped_out_or_unallocated=866.1M(100%)\nWritable regions: Total=548.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=548.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           155.2M       15 \nMALLOC guard page                   96K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                             307K       58 \n__AUTH_CONST                      3542K      142 \n__DATA                            1750K      141 \n__DATA_CONST                      4036K      147 \n__DATA_DIRTY                       361K       58 \n__LINKEDIT                       764.2M        5 \n__OBJC_CONST                       289K       36 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           101.9M      154 \ndyld private memory                256K        1 \nmapped file                       29.1M        2 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              1.5G      778 \nTOTAL, minus reserved VM space     1.2G      778 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d52e1fc54bc3389840408",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "633387bf700e8d49302bbf98",
        "SIRI_UNDERSTANDING_MORPHUN" : "62ec7220c682040ba94e6a20"
      },
      "deploymentId" : 240000458
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 8419.41.10, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: HP 22fw, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en5
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB Receiver
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by g2028** [comment]
> Interesting find! I'm not running Ventura yet, so any info you can share is valuable. I have actually not heard of such an error before, that only launching via UI is broken. So for the moment I have no clue. Do you have Rosetta installed? You could try to run the Intel-version, just for curiosity's sake. (It's also ok if you don't want to do that.)

i have an inter-version and updated to ventura taday. zim stopped working

**Comment by dehesselle** [comment]
Thanks for letting me know. I have an idea what I'd like to investigate, I'll provide a test release soon ~~(hopefully in a few hours)~~.

**Comment by garydee** [comment]
I can confirm that 0.75.1  on Intel Macbook does not run and that  executing Zim directly from a terminal window or from the finder ( have to navigate to Zim.app/Contents/MacOS) will start it up.

**Comment by dehesselle** [comment]
Kind of a shot in the dark, but I have the following development snapshot to test:

- **Intel**: https://gitlab.com/dehesselle/zim_macos/-/jobs/3247213101/artifacts/raw/Zim_0.75.1_223_x86_64.dmg
- **Apple Silicon**: https://gitlab.com/dehesselle/zim_macos/-/jobs/3247213102/artifacts/raw/Zim_0.75.1_223_arm64.dmg

I still don't know what the actual problem is, but I've done some general refactoring in an area that I suspect to be problematic.

**Comment by the-watchface-collector** [comment]
> Kind of a shot in the dark, but I have the following development snapshot to test:
> 
> * **Intel**: https://gitlab.com/dehesselle/zim_macos/-/jobs/3247213101/artifacts/raw/Zim_0.75.1_223_x86_64.dmg
> * **Apple Silicon**: https://gitlab.com/dehesselle/zim_macos/-/jobs/3247213102/artifacts/raw/Zim_0.75.1_223_arm64.dmg
> 
> I still don't know what the actual problem is, but I've done some general refactoring in an area that I suspect to be problematic.

Well feedback time:
- both versions (arm & x86) fail with the usual error when I try to run Zim.app
- Both versions work when I run them in the console

Thank you for the effort though! When I changed (recently) from PC to MAC it was very cool to have a mac version.

**Comment by dehesselle** [comment]
Thanks for testing. I'll have to install Ventura then...

**Comment by dehesselle** [comment]
I have identified the issue. A new release will be ready soon.

**Comment by dehesselle** [comment]
Fixed. Please download newest release.

**Comment by the-watchface-collector** [comment]
Version [v0.75.1+227] is working perfectly with ventura. Thank You!

**Comment by murattepegoz** [comment]
@dehesselle, thanks for the update, latest version runs on Ventura now.

However, there is another issue. Open any notebook, click on Cmd+J (Jump To) window, type any page title so that drop down shows up, click on the items on drop down list. For some reason, the items in the dropdown menu are not selectable. Pressing down key selects the items though. This seems like the modal window loses focus. I suspect this may be related to a incompatibility between gtk libraries and Ventura, but not sure. LEt me know if you want to me file a ticket for this.
<img width="928" alt="Screenshot 2022-10-31 at 12 42 46 AM" src="https://user-images.githubusercontent.com/3308687/198957139-1dcce746-b883-443a-a6e2-067777580c2b.png">

**Comment by dehesselle** [comment]
@murattepegoz Please open a new issue. This is an upstream issue and we need to report this to GTK.

(Please fill out our issue template as much as you can.)
